#################################
#	NGINX Konfiguration	#
#################################

worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp521r1:secp384r1;

	ssl_session_timeout 24h;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

#################################
#	UPSTREAM Definitionen	#
#################################

	upstream threatdragon {
		server threatdragon:8080;
	}

#################################
#	SERVER Definitionen	#
#################################

	server {
		listen 80;
		server_name threatdragon-team3.devsecops.fh-aachen.de;
		return 301 https://$host$request_uri;
	}

	server {
		listen			443 ssl;
		server_name		threatdragon-team3.devsecops.fh-aachen.de;
		ssl_certificate		/etc/ssl/certs/threatdragon-team3.devsecops.fh-aachen.de.cer;
		ssl_certificate_key	/etc/ssl/private/threatdragon-team3.devsecops.fh-aachen.de.key;

		location / {
			proxy_pass	http://threatdragon;
			proxy_redirect	http://localhost:8080 https://threatdragon-team3.devsecops.fh-aachen.de;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}

